André Onana: 108.60
Kostas Lamprou: 0.00
Benjamin van Lee: 0.00
Norbert Alblas: 0.00
Joël Veltman: 125.22
Matthijs de Ligt: 120.58
Maximilian Wöbe: 88.65
Davinson Sánche: 79.80
Daley Sinkgraven: 26.83
Nick Viergever: 98.65
Luis Orejuela: 60.98
Mitchell Dijks: 0.00
Damil Dankerlui: 148.80
Leon Bergsma: 182.00
Deyovaisio Zeefu: 0.00
Donny van de Bee: 127.55
Hakim Ziyech: 108.30
Carel Eiting: 56.95
Robert Muric: 99.95
Lasse Schöne: 72.60
Frenkie de Jong: 34.75
Siem de Jong: 0.00
David Neres: 115.05
Kenneth Vermeer: 0.00
Justin Bijlow: 22.00
Brad Jones: 87.80
Ramon ten Hove: 0.00
Lutsharel Geertr: 52.42
Bart Nieuwkoop: 42.42
Sven van Beek: 68.55
Jeremiah St. Jus: 86.65
Ridgeciano Haps: 49.40
Jan-Arie van der: 68.70
Kevin Diks: 44.30
Miquel Nelom: 53.25
Eric Botteghin: 10.33
Tyrell Malacia: 111.12
Karim El Ahmadi: 122.50
Tonny Vilhena: 92.10
Renato Tapia: 72.67
Sofyan Amrabat: 103.05
Jens Toornstra: 0.00
Emil Hansson: 0.00
Jordy Wehrmann: 109.88
Jean-Paul Boëti: 110.15
Nicolai Jørgens: 98.67
Sam Larsson: 23.55
Bilal Basacikogl: 132.25
Steven Berghuis: 43.25
Michiel Kramer: 9.35
Dylan Vente: 5.30
Roman Weidenfell: 42.00
Dominik Reimann: 0.00
Roman Bürki: 85.80
Dan-Axel Zagadou: 76.83
Joo-Ho Park: 0.00
Neven Subotic: 38.87
Marc Bartra: 106.60
Raphael Guerreir: 40.50
Jeremy Toljan: 56.92
Jan-Niklas Beste: 0.00
Sokratis: 109.13
Lukasz Piszczek: 57.77
Marcel Schmelzer: 62.73
Ömer Toprak: 75.00
Erik Durm: 0.00
Jadon Sancho: 99.03
Nuri Sahin: 82.00
Mario Götze: 0.00
Sebastian Rode: 58.88
Mahmoud Dahoud: 16.55
André Schürrle: 107.05
Christian Pulisi: 79.22
Shinji Kagawa: 89.55
Gonzalo Castro: 20.15
Felix Passlack: 72.25
Julian Weigl: 96.70
Andriy Yarmolenk: 0.00
Marco Reus: 4.00
Alexander Isak: 135.15
Pierre-Emerick A: 89.50
Maximilian Phili: 52.80
Emre Mor: 4.50
Manuel Neuer: 47.40
Tom Starke: 42.00
Sven Ulreich: 72.00
Christian Früch: 0.00
Niklas Tarnat: 85.75
Resul Türkkales: 98.22
Theo Rieg: 75.92
Alexander Nitzl: 79.95
Derrick Kohn: 17.12
Niklas Süle: 51.97
Mats Hummels: 0.00
Javi Martínez: 71.60
Rafinha: 7.92
Juan Bernat: 86.85
Lukas Mai: 76.53
Jérôme Boateng: 95.40
Felix Götze: 100.05
David Alaba: 84.10
Marco Friedl: 124.22
Maximilian Franz: 94.65
Raphael Obermair: 0.00
Marin Pudic: 143.40
Thiago Alcántar: 0.00
Franck Ribéry: 57.38
Arjen Robben: 0.00
James Rodríguez: 0.00
Sebastian Rudy: 168.05
Arturo Vidal: 88.00
Corentin Tolisso: 107.30
Niklas Dorsch: 0.00
Miguel Ángel Mo: 0.00
Jan Oblak: 120.60
Axel Werner: 0.00
Diego Godín: 86.60
Filipe Luis: 80.92
Stefan Savic: 87.65
Sime Vrsaljko: 34.43
Lucas Hernández: 73.50
Juanfran: 48.10
José Giménez: 68.50
Sergio González: 0.00
Antonio Montoro: 102.85
Thomas Partey: 102.30
Koke: 122.88
Saúl Ñíguez: 80.38
Yannick Carrasco: 28.23
Augusto Fernánd: 90.40
Gabi: 41.75
Nicolás Gaitán: 107.75
Keidi Bare: 47.50
Antonio Moya: 115.00
Antoine Griezman: 27.70
Fernando Torres: 0.00
Ángel Correa: 74.28
Sergio Rico: 78.40
David Soria: 65.60
Juan Soriano: 0.00
Sébastien Corch: 56.48
Lionel Carole: 52.08
Simon Kjaer: 84.38
Clément Lenglet: 100.25
Daniel Carriço: 32.85
Sergio Escudero: 71.42
Nico Pareja: 25.07
Gabriel Mercado: 68.85
Michael Krohn-De: 75.40
Walter Montoya: 23.65
Éver Banega: 104.80
Ganso: 58.70
Joaquín Correa: 53.40
Johannes Geis: 59.00
Guido Pizarro: 90.30
Steven N'Zonzi: 71.00
Jesús Navas: 87.50
Pablo Sarabia: 103.70
Franco Vázquez: 80.17
Borja Lasso: 5.10
Wissam Ben Yedde: 76.25
Luis Muriel: 84.55
Nolito: 77.50
Kevin Trapp: 66.00
Alphonse Areola: 82.60
Remy Descamps: 0.00
Thiago Silva: 81.10
Presnel Kimpembe: 80.25
Marquinhos: 83.50
Thomas Meunier: 70.55
Yuri: 76.05
Layvin Kurzawa: 65.85
Alec Georgen: 0.00
Dani Alves: 88.70
Lorenzo Callegar: 0.00
Marco Verratti: 93.15
Lucas Moura: 31.50
Gonçalo Guedes: 0.00
Thiago Motta: 70.40
Ángel Di María: 93.35
Giovani Lo Celso: 84.78
Grzegorz Krychow: 80.50
Hatem Ben Arfa: 0.00
Julian Draxler: 112.05
Christopher Nkun: 32.00
Adrien Rabiot: 129.05
Javier Pastore: 96.30
Antoine Bernede: 178.45
Edinson Cavani: 154.55
Neymar: 112.15
Álvaro Fernánd: 0.00
Danijel Subasic: 89.00
Diego Benaglio: 54.00
Seydou Sy: 0.00
Loic Badiashile: 0.00
Dinis Almeida: 0.00
Raphael Diarra: 0.00
Terence Kongolo: 42.65
Jemerson: 114.45
Jorge: 101.23
Djibril Sidibe: 84.78
Julien Serrano: 0.00
Pierre-Daniel Ng: 38.33
Andrea Raggi: 131.90
Kamil Glik: 21.05
Kevin N'Doram: 53.83
Almamy Touré: 127.40
Romain Faivre: 68.50
Fabinho: 121.45
Rachid Ghezzal: 88.20
João Moutinho: 28.60
Youri Tielemans: 124.65
Soualiho Meité: 15.00
Rony Lopes: 92.30
Gabriel Boschili: 38.25
Thomas Lemar: 47.17
Adama Traoré: 141.88
Lacina Traoré: 37.65
Falcao: 89.65
Stevan Jovetic: 71.58
Guido Carrillo: 61.25
Keita: 0.00
Adama Diakhaby: 0.00
Gianluigi Buffon: 81.00
Carlo Pinsoglio: 0.00
Wojciech Szczesn: 42.00
Mattia De Scigli: 38.00
Giorgio Chiellin: 85.18
Medhi Benatia: 63.85
Alex Sandro: 64.72
Andrea Barzagli: 65.00
Benedikt Höwede: 12.25
Daniele Rugani: 70.05
Stephan Lichtste: 79.07
Miralem Pjanic: 120.60
Sami Khedira: 81.30
Juan Cuadrado: 106.70
Claudio Marchisi: 25.90
Douglas Costa: 89.53
Blaise Matuidi: 88.22
Marko Pjaca: 0.00
Kwadwo Asamoah: 72.20
Stefano Sturaro: 47.40
Rodrigo Bentancu: 54.60
Leonardo Merio: 125.10
Fabrizio Caligar: 63.75
Gonzalo Higuaín: 157.62
Moise Kean: 96.38
Paulo Dybala: 65.03
Alisson: 107.60
Andrea Romagnoli: 0.00
Bogdan Lobont: 0.00
Lukasz Skorupski: 0.00
Luca Pellegrini: 0.00
Juan Jesus: 65.58
Aleksandar Kolar: 160.50
Héctor Moreno: 31.67
Federico Fazio: 98.58
Abdullahi Nura: 0.00
Bruno Peres: 62.15
Rick Karsdorp: 8.33
Emerson: 2.00
Stefano Ciavatti: 82.80
Kostas Manolas: 0.00
Leandro Castán: 102.30
Radja Nainggolan: 84.00
Kevin Strootman: 89.25
Lorenzo Pellegri: 80.75
Daniele De Rossi: 53.80
Cengiz Ünder: 55.15
Maxime Gonalons: 103.80
Alessandro Flore: 73.00
Gerson: 104.60
Mirko Antonucci: 138.00
Diego Perotti: 27.50
Edin Dzeko: 41.45
Patrik Schick: 27.60
Gregoire Defrel: 109.62
Thomas Strakosha: 115.40
Federico Marchet: 0.00
Guido Guerrieri: 0.00
Ivan Vargic: 0.00
Stefan de Vrij: 118.10
Patric: 39.20
Jordan Lukaku: 63.77
Dusan Basta: 44.65
Wallace: 28.00
Bastos: 100.50
Stefan Radu: 107.25
Luiz Felipe: 33.33
Nicolò Armini: 2.00
Mauricio: 108.23
Adam Marusic: 110.90
Lucas Leiva: 5.90
Felipe Anderson: 0.00
Luca Crecco: 120.25
Marco Parolo: 145.62
Luis Alberto: 105.25
Senad Lulic: 117.45
Sergej Milinkovi: 0.00
Alessio Miceli: 0.00
Bruno Jordao: 7.00
Christopher Ikon: 33.50
Davide Di Gennar: 0.00
Alessandro Murgi: 32.12
Abukar Mohamed: 0.00
Nani: 10.90
Filip Djordjevic: 71.58
Ricardo Kishna: 160.25
Keita: 61.50
Ciro Immobile: 4.15
Felipe Caicedo: 0.00
Simone Palombi: 0.00
Pedro Neto: 41.73
Brayan Perea: 0.00
Rafael Cabral: 0.00
Luigi Sepe: 26.00
José Reina: 86.40
Mário Rui: 26.92
Christian Maggio: 46.65
Micheal Scarf: 61.05
Ivan Strinic: 20.33
Nikola Maksimovi: 38.92
Vlad Chiriches: 89.43
Elseid Hysaj: 109.25
Kalidou Koulibal: 114.83
Faouzi Ghoulam: 82.05
Raúl Albiol: 0.00
Lorenzo Tonelli: 0.00
Leandrinho: 108.60
Allan: 99.62
Jorginho: 25.50
Emanuele Giacche: 124.80
Marek Hamsik: 104.55
Piotr Zielinski: 69.00
Marko Rog: 36.70
Adam Ounas: 50.20
Amadou Diawara: 138.10
José Callejón: 156.85
Dries Mertens: 148.88
Lorenzo Insigne: 0.00
Alessio Zerbin: 80.75
Leonardo Pavolet: 106.17
Duván Zapata: 26.95
Michele Cerofoli: 100.60
Simone Ghidotti: 0.00
Marco Sportiello: 61.85
Bartlomiej Drago: 118.68
Vincent Laurini: 35.67
Cristiano Biragh: 0.00
Vitor Hugo: 116.25
Nikola Milenkovi: 29.35
Davide Astori: 101.75
Maximiliano Oliv: 53.90
Germán Pezzella: 101.03
Luca Ranieri: 39.65
Riccardo Baroni: 15.10
Petko Hristov: 50.20
Bruno Gaspar: 0.00
Joshua Pérez: 0.00
Milan Badelj: 131.75
Carlos Sánchez: 16.90
Riccardo Saponar: 119.00
Valentin Eysseri: 0.00
Ianis Hagi: 75.25
Matías Fernánd: 0.00
Jordan Veretout: 0.00
Sebastián Crist: 106.00
Marco Benassi: 101.80
Andrés Schetino: 4.05
Fabio Maistro: 78.85
Gil Dias: 94.83
Mile Svilar: 62.40
Julio César: 68.00
Paulo Lopes: 0.00
Bruno Varela: 78.40
Fábio Duarte: 27.80
Lisandro López: 65.10
Alejandro Grimal: 94.93
Luisão: 0.00
Douglas: 0.00
Branimir Kalaica: 49.65
Eliseu: 62.50
Jardel: 46.17
Rúben Dias: 0.00
Aurélio Buta: 74.50
Lubomir Fejsa: 56.20
Filipe Augusto: 49.88
Andreas Samaris: 37.75
André Horta: 60.40
Filip Krovinovic: 89.92
Franco Cervi: 25.75
Rafa: 0.00
André Carrillo: 116.85
André Almeida: 12.43
Martin Chrien: 37.88
Keaton Parks: 0.00
Diogo Gonçalves: 75.05
João Carvalho: 169.80
Raúl Jiménez: 4.50
Jonas: 21.23
Gabriel: 84.53
Kostas Mitroglou: 50.80
Haris Seferovic: 99.40
Andrija Zivkovic: 109.30
Eduardo Salvio: 0.00
Pizzi: 0.00
Mykyta Shevchenk: 0.00
Andriy Pyatov: 82.00
Yevgen Grytsenko: 0.00
Oleh Kudryk: 0.00
Bogdan Butko: 47.92
Sergey Krivtsov: 0.00
Davit Khotcholav: 26.33
Maksim Malyshev: 0.00
Ivan Ordets: 52.50
Ismaily: 57.15
Darijo Srna: 29.92
Yaroslav Rakitsk: 48.67
Márcio Azevedo: 5.33
Taras Stepanenko: 50.60
Fred: 51.70
Dentinho: 20.10
Bernard: 73.20
Marlos: 58.95
Alan Patrick: 18.55
Ivan Petryak: 0.00
Yuri Glushchuk: 0.00
Oleksandr Pikhal: 0.00
Viktor Kovalenko: 17.00
Taison: 41.90
Facundo Ferreyra: 43.00
Oleksandr Zubkov: 2.00
Artem Dudik: 0.00
Gustavo Blanco: 0.00
Tomás Vaclik: 61.40
Mirko Salvi: 0.00
Germano Vailati: 0.00
Omar Gaber: 0.00
Michael Lang: 53.55
Marek Suchy: 64.90
Éder Balanta: 57.15
Blás Riveros: 28.05
Raoul Petretta: 42.33
Pedro Pacheco: 0.00
Manuel Akanji: 51.65
Luca Zuffi: 59.95
Renato Steffen: 46.40
Alexander Franss: 11.62
Geoffroy Serey D: 24.10
Mohamed Elyounou: 52.80
Dereck Kutesa: 0.00
Dominik Schmid: 0.00
Kevin Bua: 15.10
Taulant Xhaka: 43.50
Davide Callà: 0.00
Ricky van Wolfsw: 18.15
Dimitri Oberlin: 54.30
Albian Ajeti: 8.40
Neftali Manzambi: 0.00
Cedric Itten: 3.25
Afimico Pululu: 0.00
Ryan Mullen: 82.00
Craig Gordon: 0.00
